{
	"name": "codinglover",
	"description": "除了有彩虹屁语音，还有虚拟老婆陪你敲代码哟。会在你编程时给你爱的鼓励哟！已为大家收集数十款精美的老婆数据包。",
	"displayName": "编程伴侣（彩虹屁老婆）★更新啦",
	"version": "0.2.0",
	"publisher": "ezshine",
	"engines": {
		"HBuilderX": "^2.7.9"
	},
	"categories": [
		"Other"
	],
	"main": "./extension",
	"contributes": {
		"configuration": {
			"title": "编程伴侣",
			"properties": {
				"codinglover.enabledDebug": {
					"type": "boolean",
					"default": false,
					"description": "开启调试模式"
				},
				"codinglover.enabledRainbowFart": {
					"type": "boolean",
					"default": true,
					"description": "启用彩虹屁语音"
				},
				"codinglover.voicePackageName": {
					"type": "string",
					"default": "sharonring",
					"description": "彩虹屁语音包名"
				},
				"codinglover.inputDetectIntervalName": {
					"type": "string",
					"default": "及时",
					"description": "彩虹屁语音触发",
					"enum": [
						"瞬时",
						"及时",
						"延时"
					]
				},
				"codinglover.enabledLive2d": {
					"type": "boolean",
					"default": false,
					"description": "启用彩虹屁老婆"
				},
				"codinglover.live2dPackageName": {
					"type": "string",
					"default": "liang",
					"description": "老婆模型名称"
				}
			}
		},
		"commands": [
			{
				"command": "extension.showCodingAnalysis",
				"title": "编程报告"
			},
			{
				"command": "extension.codingloverPickVP",
				"title": "切换语音包"
			},
			{
				"command": "extension.codingloverEnabledVP",
				"title": "启用彩虹屁语音"
			},
			{
				"command":"extension.codingloverEnabledLP",
				"title":"启用彩虹屁老婆"
			},
			{
				"command": "extension.codingloverPickLP",
				"title": "切换老婆模型"
			},
			{
				"command": "extension.codingloverDownloadLP",
				"title": "更多老婆模型"
			}
			,
			{
				"command": "extension.codingloverDelResourcesDir",
				"title": "删除已存储数据"
			}
			,
			{
				"command": "extension.codingloverOpenResourcesDir",
				"title": "打开数据存储文件夹"
			}
			,
			{
				"command": "extension.codingloverEnabledDebug",
				"title": "启用调试模式"
			}
			,
			{
				"command": "extension.codingloverGoRateStar",
				"title": "赏好评支持作者"
			}
		],
		"menus": {
			"menubar/tool": [
				{
					"group": "z_commands"
				},
				{
					"id": "codinglover",
					"title": "编程伴侣"
				},
				{
					"command": "extension.codingloverEnabledVP",
					"group": "codinglover@1",
					"checked":"config.codinglover.enabledRainbowFart==1"
				},
				{
					"command": "extension.codingloverPickVP",
					"group": "codinglover@3"
				},
				{
					"group": "codinglover@4"
				},
				{
					"command": "extension.codingloverEnabledLP",
					"group": "codinglover@5",
					"checked":"config.codinglover.enabledLive2d==1"
				},
				{
					"command": "extension.codingloverPickLP",
					"group": "codinglover@6"
				},
				{
					"command": "extension.codingloverDownloadLP",
					"group": "codinglover@7"
				},
				{
					"group": "codinglover@8"
				}
				,
				{
					"command":"extension.codingloverOpenResourcesDir",
					"group": "codinglover@9"
				}
				,
				{
					"command": "extension.codingloverDelResourcesDir",
					"group": "codinglover@10"
				}
				,
				{
					"group": "codinglover@11"
				}
				,
				{
					"command": "extension.codingloverEnabledDebug",
					"group": "codinglover@12",
					"checked":"config.codinglover.enabledDebug==1"
				},
				{
					"group": "codinglover@13"
				},
				{
					"command": "extension.codingloverGoRateStar",
					"group": "codinglover@14"
				}
			]
		}
	},
	"extensionDependencies": [
		"plugin-manager"
	],
	"dependencies": {
		"messenger": "0.0.9",
		"unzip": "^0.1.11"
	}
}
